<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We Turn Good Ideas into Great Ones, Consulting, Solution &amp; Service, Innovative Tech and Design, Latest Projects, Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.30.1, nicepage.com"><link rel="stylesheet" data-font="Baloo:400" href="https://fonts.googleapis.com/css?family=Baloo:400"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-shading u-video u-video-cover u-block-9271-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1086" data-source="functional_fix" data-id="9271">
        <div style="filter: brightness(0.3);" class="u-background-video u-expanded u-video-cover">
            <div style="position: absolute; width: 178%; left: -39%; height: 178%; top: -39%;" class="embed-responsive"> <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/iia8HIsvqmw?playlist=iia8HIsvqmw&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div>
        </div>
        
        <div class="u-clearfix u-sheet u-valign-middle u-block-9271-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
            <h1 class="u-text u-block-9271-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">We Turn Good Ideas into Great Ones</h1>
            <a href="2061515415#carousel_cc8e" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-block-9271-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Read More</a></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9271-2 {
    min-height: 800px;
  }
  .u-block-9271-4 {
    width: 680px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    font-weight: normal;
  }
  .u-block-9271-6 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-left: 78px;
    padding-right: 78px;
    padding-bottom: 13px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9271-2 {
    min-height: 660px;
  }
  .u-block-9271-4 {
    text-transform: none;
    font-weight: normal;
    width: 680px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9271-6 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-left: 78px;
    padding-right: 78px;
    padding-bottom: 13px;
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9271-2 {
    min-height: 506px;
  }
  .u-block-9271-4 {
    text-transform: none;
    font-weight: normal;
    width: 680px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9271-6 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-left: 78px;
    padding-right: 78px;
    padding-bottom: 13px;
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9271-2 {
    min-height: 474px;
  }
  .u-block-9271-4 {
    text-transform: none;
    font-weight: normal;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9271-6 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-left: 78px;
    padding-right: 78px;
    padding-bottom: 13px;
    background-image: none;
    border-style: none;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9271-2 {
    min-height: 474px;
  }
  .u-block-9271-4 {
    text-transform: none;
    font-weight: normal;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9271-6 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-left: 78px;
    padding-right: 78px;
    padding-bottom: 13px;
    background-image: none;
    border-style: none;
  }
}</style>
    </section><section class="u-clearfix u-block-5a99-1" custom-posts-hash="[[I,T],[[I,T],[I,T]]]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="image-over-image-17" data-post-id="872307672;880892889;872307672" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" id="carousel_cc8e" data-source="fix" data-id="5a99">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-5a99-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    
  <div class="u-shape u-shape-svg u-text-palette-3-base u-block-5a99-24" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6d65"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-6d65" style="enable-background:new 0 0 160 160;"><path d="M10.3,39.9c-18.2,24.9-9.2,62.5,4,87.4c8.2,15.4,23,36.1,48.6,32.2c5.8-0.9,11.1-3.2,16.9-4.3c17.8-3.4,37.9,4.7,54.5-1.5
	c6.6-2.5,11.6-6.9,15.5-11.8c12.2-15.3,13.7-35.6,3.8-51.9c-6.9-11.5-19-20.9-23.6-33.1c-4.5-11.9-1.4-24.9-4.7-37.1
	C121.1,5,103.7-5.6,85.7,3.1c-6.8,3.3-12.6,7.7-20,10.2C58,15.9,49.5,16.6,41.6,19C26.8,23.6,16.7,31,10.3,39.9z"></path></svg></div><div class="u-shape u-shape-svg u-text-palette-3-base u-block-5a99-23" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fe28"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-fe28"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><div class="u-clearfix u-expanded-width-lg u-expanded-width-xl u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-5a99-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-35">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-60 u-block-5a99-4" data-brightness="40" src="" data-image-width="1014" data-image-height="700" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <div class="u-container-layout u-valign-middle u-block-5a99-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                      <h2 class="u-custom-font u-text u-block-5a99-6">Consulting, Solution &amp; Service</h2>
                      
                    <span class="u-icon u-icon-circle u-text-white u-block-5a99-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fb8a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-fb8a" style="enable-background:new 0 0 512 512;"><g>
	<g>
		<g>
			<path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256S397.385,0,256,0z M256,480     C132.288,480,32,379.712,32,256S132.288,32,256,32s224,100.288,224,224S379.712,480,256,480z"></path>
			<path d="M219.2,116.8l-22.56,22.56L313.44,256L196.8,372.8l22.56,22.56l127.84-128c6.204-6.241,6.204-16.319,0-22.56L219.2,116.8     z"></path>
		</g>
	</g>
</g></svg></span></div>
                  </div>
                </div>
              </div>
              <div class="u-size-25">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-27 u-block-5a99-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2.2222222222222223,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <div class="u-container-layout u-block-5a99-13" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-palette-3-base u-size-33 u-block-5a99-8" data-brightness="" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1.8181818181818181,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                    <div class="u-container-layout u-valign-middle u-block-5a99-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                      <h3 class="u-text u-block-5a99-10">Our Team</h3>
                      <p class="u-text u-block-5a99-11">We are geeks who have mastered the A to Z of developing products.<br>Our team consists of experienced developers from the best of the Industry.</p>
                    <div class="u-social-icons u-spacing-10 u-block-5a99-25"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-block-5a99-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dabc"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-dabc"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-block-5a99-27"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4ff4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-4ff4"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-block-5a99-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-df57"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-df57"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-type-logo u-social-youtube u-block-5a99-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2f4c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-2f4c"><path d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43 C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z"></path></svg></span></a></div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-black u-container-style u-layout-cell u-right-cell u-size-25 u-block-5a99-14" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-valign-middle u-block-5a99-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-text u-block-5a99-16">Innovative Tech and Design&nbsp;</h2>
                  <p class="u-text u-block-5a99-17">We help budding companies innovate, build and showcase their product to a larger audience.<br>Having years of experience and skills to build awesome and scalable solutions, we assure you are the best product and services based on your needs and comfort.</p>
                <a href="2061515415#carousel_9c20" class="u-border-0 u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-3 u-text-body-alt-color u-text-hover-white u-block-5a99-22">learn more</a></div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-35 u-block-5a99-18" data-brightness="" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-5a99-19" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5a99-2 {
    min-height: 1064px;
  }
  .u-block-5a99-24 {
    width: 481px;
    height: 400px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -64px;
  }
  .u-block-5a99-23 {
    width: 463px;
    height: 393px;
    margin-top: 151px;
    margin-right: -52px;
    margin-bottom: 0;
    margin-left: 728px;
  }
  .u-block-5a99-3 {
    margin-top: -848px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 146px;
  }
  .u-block-5a99-4 {
    min-height: 485px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_93844278/images/dftg.jpg");
    background-position: 50% 50%;
  }
  .u-block-5a99-5 {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5a99-6 {
    font-size: 3.75rem;
    font-family: Baloo;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-31 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-12 {
    min-height: 277px;
    background-image: url("np://user.desktop.nicepage.com/Site_93844278/images/asd.jpg");
    background-position: 50% 50%;
  }
  .u-block-5a99-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a99-8 {
    min-height: 277px;
    background-image: none;
  }
  .u-block-5a99-9 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5a99-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-25 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a99-26 {
    height: 100%;
  }
  .u-block-5a99-27 {
    height: 100%;
  }
  .u-block-5a99-28 {
    height: 100%;
  }
  .u-block-5a99-29 {
    height: 100%;
  }
  .u-block-5a99-14 {
    min-height: 377px;
    background-image: none;
  }
  .u-block-5a99-15 {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5a99-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-22 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-5a99-18 {
    min-height: 385px;
    background-image: url("np://user.desktop.nicepage.com/Site_93844278/images/esg.jpg");
    background-position: 50% 50%;
  }
  .u-block-5a99-19 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5a99-2 {
    min-height: 887px;
  }
  .u-block-5a99-24 {
    width: 442px;
    height: 368px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-5a99-23 {
    width: 438px;
    height: 372px;
    margin-top: 47px;
    margin-right: -28px;
    margin-bottom: 0;
    margin-left: 530px;
  }
  .u-block-5a99-3 {
    margin-top: -732px;
    margin-bottom: 124px;
  }
  .u-block-5a99-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_93844278/images/dftg.jpg");
    min-height: 400px;
    background-position: 50% 50%;
  }
  .u-block-5a99-5 {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5a99-6 {
    font-size: 3.75rem;
    font-family: Baloo;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-31 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_93844278/images/asd.jpg");
    min-height: 228px;
    background-position: 50% 50%;
  }
  .u-block-5a99-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a99-8 {
    background-image: none;
    min-height: 228px;
  }
  .u-block-5a99-9 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5a99-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-25 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a99-26 {
    height: 100%;
  }
  .u-block-5a99-27 {
    height: 100%;
  }
  .u-block-5a99-28 {
    height: 100%;
  }
  .u-block-5a99-29 {
    height: 100%;
  }
  .u-block-5a99-14 {
    background-image: none;
    min-height: 311px;
  }
  .u-block-5a99-15 {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5a99-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-22 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-5a99-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_93844278/images/esg.jpg");
    min-height: 318px;
    background-position: 50% 50%;
  }
  .u-block-5a99-19 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5a99-2 {
    min-height: 1985px;
  }
  .u-block-5a99-24 {
    width: 442px;
    height: 368px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -38px;
  }
  .u-block-5a99-23 {
    width: 353px;
    height: 277px;
    margin-top: 1220px;
    margin-right: -28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5a99-3 {
    width: 644px;
    margin-top: -1766px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 124px;
  }
  .u-block-5a99-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_93844278/images/dftg.jpg");
    min-height: 613px;
    background-position: 50% 50%;
  }
  .u-block-5a99-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5a99-6 {
    font-size: 4.5rem;
    font-family: Baloo;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-31 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_93844278/images/asd.jpg");
    min-height: 349px;
    background-position: 50% 50%;
  }
  .u-block-5a99-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a99-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5a99-9 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5a99-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-25 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a99-26 {
    height: 100%;
  }
  .u-block-5a99-27 {
    height: 100%;
  }
  .u-block-5a99-28 {
    height: 100%;
  }
  .u-block-5a99-29 {
    height: 100%;
  }
  .u-block-5a99-14 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5a99-15 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5a99-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-22 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-5a99-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_93844278/images/esg.jpg");
    min-height: 487px;
    background-position: 50% 50%;
  }
  .u-block-5a99-19 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5a99-2 {
    min-height: 2337px;
  }
  .u-block-5a99-24 {
    width: 442px;
    height: 368px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -38px;
  }
  .u-block-5a99-23 {
    width: 353px;
    height: 277px;
    margin-top: 151px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5a99-3 {
    width: 484px;
    margin-top: -848px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 146px;
  }
  .u-block-5a99-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_93844278/images/dftg.jpg");
    min-height: 514px;
    background-position: 50% 50%;
  }
  .u-block-5a99-5 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5a99-6 {
    font-size: 4.5rem;
    font-family: Baloo;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-31 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_93844278/images/asd.jpg");
    min-height: 650px;
    background-position: 50% 50%;
  }
  .u-block-5a99-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a99-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5a99-9 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5a99-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-25 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a99-26 {
    height: 100%;
  }
  .u-block-5a99-27 {
    height: 100%;
  }
  .u-block-5a99-28 {
    height: 100%;
  }
  .u-block-5a99-29 {
    height: 100%;
  }
  .u-block-5a99-14 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5a99-15 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5a99-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-22 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-5a99-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_93844278/images/esg.jpg");
    min-height: 408px;
    background-position: 50% 50%;
  }
  .u-block-5a99-19 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5a99-2 {
    min-height: 1905px;
  }
  .u-block-5a99-24 {
    width: 340px;
    height: 368px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -35px;
  }
  .u-block-5a99-23 {
    width: 353px;
    height: 277px;
    margin-top: 151px;
    margin-right: -33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5a99-3 {
    margin-top: -848px;
    margin-bottom: 146px;
  }
  .u-block-5a99-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_93844278/images/dftg.jpg");
    min-height: 361px;
    background-position: 50% 50%;
  }
  .u-block-5a99-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a99-6 {
    font-size: 3rem;
    font-family: Baloo;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-31 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_93844278/images/asd.jpg");
    min-height: 457px;
    background-position: 50% 50%;
  }
  .u-block-5a99-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a99-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5a99-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a99-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-25 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 118px;
    min-width: 94px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a99-26 {
    height: 100%;
  }
  .u-block-5a99-27 {
    height: 100%;
  }
  .u-block-5a99-28 {
    height: 100%;
  }
  .u-block-5a99-29 {
    height: 100%;
  }
  .u-block-5a99-14 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5a99-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a99-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a99-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a99-22 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 25px;
  }
  .u-block-5a99-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_93844278/images/esg.jpg");
    min-height: 287px;
    background-position: 50% 50%;
  }
  .u-block-5a99-19 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-3-base u-block-d59b-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d59b" data-posts-content="[{'images':[[325,231]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':494,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[325,231]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':494,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[325,231]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':494,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="blog-posts-simple" id="carousel_6153" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-d59b-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h2 class="u-text u-block-d59b-30" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Latest Projects</h2><div class="u-blog u-expanded-width-sm u-expanded-width-xs u-repeater u-block-d59b-13" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}}}">
      <div class="u-align-left u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-d59b-14" data-href="https://agasthiyaenterprises.com/" data-target="_blank">
        <div class="u-container-layout u-similar-container u-block-d59b-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-d59b-16" src="np://user.desktop.nicepage.com/Site_93844278/images/AGEnterprises.jpg" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
          
          
        </div>
      </div>
      <div class="u-align-left u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-d59b-8">
        <div class="u-container-layout u-similar-container u-block-d59b-20" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-d59b-21" src="np://user.desktop.nicepage.com/Site_93844278/images/54e5d0434b5bac14f6da8c7dda793678153bdee757596c48732f7edd9045c05eb8_1280.jpg" data-image-width="1280" data-image-height="853" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
          
          
        </div>
      </div>
      <div class="u-align-left u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-d59b-9">
        <div class="u-container-layout u-similar-container u-block-d59b-24" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-d59b-25" src="np://user.desktop.nicepage.com/Site_93844278/images/54e5d0434b5bac14f6da8c7dda793678153bdee757596c48732f7edd9045c05eb8_1280.jpg" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-image-width="1280" data-image-height="853">
          
          
        </div>
      </div>
    </div>
  <a href="mailto:info@devsutra.com?subject=Hey%20I%20need%20help-" class="u-btn u-button-style u-hover-palette-1-light-1 u-text-palette-1-base u-white u-block-d59b-31" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">learn more</a></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d59b-1 {
    background-image: none;
  }
  .u-block-d59b-2 {
    min-height: 558px;
  }
  .u-block-d59b-30 {
    width: 570px;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d59b-13 {
    width: 1140px;
    min-height: 375px;
    grid-template-columns: calc(33.3333% - 15px) calc(33.3333% - 15px) calc(33.3333% - 15px);
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    grid-gap: 22px;
  }
  .u-block-d59b-14 {
    background-image: none;
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d59b-16 {
    height: 231px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d59b-8 {
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d59b-21 {
    height: 231px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d59b-9 {
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d59b-25 {
    height: 231px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d59b-31 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    background-image: none;
    text-transform: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d59b-1 {
    background-image: none;
  }
  .u-block-d59b-2 {
    min-height: 492px;
  }
  .u-block-d59b-30 {
    width: 570px;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d59b-13 {
    width: 940px;
    min-height: 309px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 15px));
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    grid-gap: 22px;
  }
  .u-block-d59b-14 {
    background-image: none;
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d59b-16 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d59b-8 {
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d59b-21 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d59b-9 {
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d59b-25 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d59b-31 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    text-transform: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d59b-1 {
    background-image: none;
  }
  .u-block-d59b-2 {
    min-height: 893px;
  }
  .u-block-d59b-30 {
    width: 570px;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d59b-13 {
    width: 720px;
    min-height: 710px;
    grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 349px));
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    grid-gap: 22px;
  }
  .u-block-d59b-14 {
    background-image: none;
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d59b-16 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d59b-8 {
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d59b-21 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d59b-9 {
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d59b-25 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d59b-31 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    text-transform: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d59b-1 {
    background-image: none;
  }
  .u-block-d59b-2 {
    min-height: 893px;
  }
  .u-block-d59b-30 {
    width: 540px;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d59b-13 {
    min-height: 1166px;
    grid-template-columns: 100%;
    height: auto;
    margin-top: 29px;
    margin-bottom: 0;
    grid-gap: 22px;
  }
  .u-block-d59b-14 {
    background-image: none;
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d59b-16 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d59b-8 {
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d59b-21 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d59b-9 {
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d59b-25 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d59b-31 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    text-transform: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d59b-1 {
    background-image: none;
  }
  .u-block-d59b-2 {
    min-height: 893px;
  }
  .u-block-d59b-30 {
    width: 340px;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d59b-13 {
    min-height: 1166px;
    grid-template-columns: 100%;
    margin-top: 29px;
    margin-bottom: 0;
    grid-gap: 22px;
    height: auto;
  }
  .u-block-d59b-14 {
    background-image: none;
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d59b-16 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d59b-8 {
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d59b-21 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d59b-9 {
    box-shadow: 5px 5px 4px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-d59b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d59b-25 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d59b-31 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    text-transform: none;
  }
}</style></section><section class="u-align-center u-clearfix u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-block-e398-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9c20" data-source="functional_fix" data-id="e398">
  <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-block-e398-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;&quot;}}}">Contact Us</h2><p class="u-text u-text-grey-40 u-block-e398-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;&quot;}}}">We are just a phone call / Email away, Don't shy away ;)</p><div class="u-clearfix u-expanded-width u-layout-wrap u-block-e398-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-col">
<div class="u-size-60">  <div class="u-layout-row"><div class="u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-left-cell u-palette-4-base u-size-20 u-block-e398-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-e398-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-4-light-2 u-block-e398-54"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-47e3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" id="svg-47e3" style="enable-background:new 0 0 511.999 511.999;"><g>
	<g>
		<g>
			<path d="M267.998,61.092c0.337,0,0.665-0.002,1-0.002c48.74,0,94.412,18.844,128.686,53.118     c34.557,34.557,53.459,80.618,53.225,129.697c-0.052,11.045,8.859,20.042,19.905,20.095c0.033,0,0.064,0,0.097,0     c10.999,0,19.944-8.892,19.997-19.905c0.285-59.837-22.778-116.009-64.94-158.172C384.134,44.088,328.43,21.09,269.004,21.09     c-0.365,0-0.733,0.001-1.099,0.002c-11.046,0.053-19.957,9.05-19.905,20.095C248.053,52.2,256.997,61.092,267.998,61.092z"></path>
			<path d="M511.949,412.553c-0.714-19.805-8.964-38.287-23.229-52.042c-27.931-26.933-51.332-42.481-73.646-48.929     c-30.75-8.887-59.226-0.805-84.641,24.016c-0.038,0.037-0.077,0.075-0.115,0.113l-27.066,26.865     c-16.811-9.444-49.491-30.227-85.234-65.971l-2.632-2.63c-35.508-35.507-56.423-68.373-65.939-85.253l26.839-27.041     c0.038-0.038,0.075-0.076,0.113-0.115c24.821-25.414,32.902-53.892,24.016-84.64c-6.448-22.313-21.995-45.715-48.929-73.646     C137.731,9.015,119.249,0.765,99.446,0.051C79.647-0.662,60.614,6.232,45.865,19.472l-0.574,0.516     c-0.267,0.239-0.527,0.486-0.78,0.739c-29.36,29.358-44.75,70.46-44.508,118.861c0.41,82.22,45.599,176.249,120.879,251.528     c0.063,0.063,0.125,0.124,0.188,0.186c14.152,14.132,30.22,28.116,47.762,41.567c8.765,6.721,21.319,5.063,28.041-3.702     c6.721-8.766,5.064-21.32-3.702-28.041c-16.236-12.448-31.041-25.333-44.004-38.296c-0.062-0.062-0.124-0.124-0.187-0.185     C81.095,294.683,40.361,211.239,40.002,139.387c-0.186-37.276,11.027-68.389,32.431-90.014l0.153-0.138     c14.538-13.048,36.548-12.254,50.108,1.808c51.781,53.698,48.031,79.049,25.151,102.511l-37.074,37.353     c-5.814,5.858-7.433,14.686-4.075,22.226c0.941,2.114,23.709,52.427,80.414,109.132l2.632,2.629     c56.698,56.699,107.011,79.466,109.125,80.408c7.54,3.359,16.368,1.739,22.226-4.075l37.346-37.068     c23.466-22.883,48.818-26.638,102.518,25.145c14.062,13.56,14.856,35.57,1.81,50.105l-0.141,0.157     c-21.45,21.229-52.231,32.433-89.102,32.433c-0.303,0-0.608,0-0.912-0.002c-29.471-0.147-63.598-8.226-98.689-23.362     c-10.142-4.376-21.911,0.3-26.286,10.443c-4.375,10.142,0.301,21.911,10.443,26.286c40.562,17.496,79.029,26.456,114.332,26.633     c0.375,0.001,0.748,0.002,1.122,0.002c47.914-0.001,88.608-15.379,117.738-44.51c0.254-0.254,0.5-0.513,0.739-0.78l0.519-0.577     C505.766,451.385,512.663,432.357,511.949,412.553z"></path>
			<path d="M369.457,142.549c-21.453-21.454-42.043-27.147-51.939-29.884c-10.649-2.945-21.663,3.299-24.607,13.946     c-2.944,10.646,3.299,21.663,13.946,24.607c8.092,2.238,20.32,5.62,34.316,19.615c13.473,13.473,17.052,25.636,19.421,33.685     l0.289,0.979c2.574,8.697,10.538,14.329,19.169,14.329c1.88,0.001,3.792-0.267,5.686-0.828     c10.591-3.135,16.636-14.263,13.5-24.854l-0.271-0.918C395.882,182.744,390.14,163.232,369.457,142.549z"></path>
		</g>
	</g>
</g></svg></span><h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-body-alt-color u-block-e398-53">Call today</h4><a href="tel:+800 123 45 67" class="u-btn u-button-style u-none u-text-active-palette-4-light-2 u-text-hover-palette-4-light-2 u-text-white u-block-e398-55">+91-8892455141<br>+91-7892375932<br>+91-9886180260<br></a></div></div>
<div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-palette-3-base u-size-20 u-block-e398-56" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-e398-57" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-3-light-2 u-block-e398-58"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-368e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-368e" style="enable-background:new 0 0 512 512;"><g>
	<g>
		<path d="M511.738,494.272c-0.064-0.576,0.128-1.184,0-1.76l-64-287.968c-0.448-1.984-1.28-3.744-2.336-5.344    c-0.064-0.096-0.064-0.192-0.128-0.288c-0.256-0.352-0.64-0.544-0.928-0.896c-0.928-1.12-1.92-2.144-3.104-2.976    c-0.608-0.416-1.248-0.736-1.888-1.056c-1.056-0.544-2.112-0.992-3.296-1.28c-0.8-0.192-1.568-0.32-2.368-0.416    c-0.544-0.064-1.024-0.288-1.568-0.288h-192c-8.832,0-16,7.168-16,16c0,8.832,7.168,16,16,16H380.89L40.602,459.584    l37.376-168.128c1.92-8.64-3.52-17.184-12.16-19.104c-8.544-1.728-17.184,3.52-19.104,12.16l-46.208,208    c-0.032,0.096,0.032,0.192,0,0.288c-0.448,2.176-0.448,4.416,0.032,6.624c0.096,0.512,0.448,0.896,0.608,1.376    c0.48,1.472,0.928,2.912,1.824,4.256c0.096,0.16,0.288,0.192,0.416,0.352c0.128,0.16,0.128,0.384,0.256,0.544    c1.024,1.28,2.432,2.112,3.776,3.008c0.576,0.384,0.992,0.96,1.6,1.28c2.208,1.12,4.608,1.76,7.104,1.76h480    c2.688,0,5.216-0.8,7.52-2.048c0.704-0.384,1.184-0.96,1.824-1.44c1.056-0.8,2.272-1.408,3.136-2.496    c0.384-0.48,0.448-1.088,0.8-1.632c0.224-0.384,0.672-0.512,0.864-0.928c0.384-0.736,0.416-1.504,0.672-2.272    c0.32-0.896,0.64-1.696,0.768-2.624C511.962,497.088,511.898,495.712,511.738,494.272z M67.354,480l157.888-109.312L431.706,480    H67.354z M254.874,350.176L421.69,234.688l51.296,230.944L254.874,350.176z"></path>
	</g>
</g><g>
	<g>
		<path d="M112.122,64c-26.464,0-48,21.536-48,48s21.536,48,48,48s48-21.536,48-48S138.586,64,112.122,64z M112.122,128    c-8.832,0-16-7.168-16-16c0-8.832,7.168-16,16-16c8.832,0,16,7.168,16,16C128.122,120.832,120.954,128,112.122,128z"></path>
	</g>
</g><g>
	<g>
		<path d="M112.122,0c-61.76,0-112,50.24-112,112c0,57.472,89.856,159.264,100.096,170.688c3.04,3.36,7.36,5.312,11.904,5.312    s8.864-1.952,11.904-5.312C134.266,271.264,224.122,169.472,224.122,112C224.122,50.24,173.882,0,112.122,0z M112.122,247.584    c-34.944-41.44-80-105.056-80-135.584c0-44.096,35.904-80,80-80s80,35.904,80,80C192.122,142.496,147.066,206.144,112.122,247.584    z"></path>
	</g>
</g></svg></span><h4 class="u-text u-text-body-alt-color u-block-e398-59">Request a free quote</h4><a href="tel:+800 123 45 67" class="u-btn u-button-style u-none u-text-active-palette-4-light-2 u-text-hover-palette-4-light-2 u-text-white u-block-e398-66">+91-8892455141<br>+91-7892375932<br>+91-9886180260<br></a></div></div>
<div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-palette-2-base u-right-cell u-size-20 u-block-e398-61" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-e398-62" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-text-palette-2-light-2 u-block-e398-63"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.998 511.998" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0dd1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.998 511.998" id="svg-0dd1"><g><path d="m431.665 139.258v-122.04h-351.332v122.04l-80.333 57.38v298.142h511.998v-298.142zm-249.673 202.811-151.992 108.564v-217.128zm74.007-15.994 194.191 138.705h-388.382zm74.007 15.994 151.992-108.564v217.127zm141.185-137.712-39.526 28.232v-56.464zm-69.526-157.139v206.8l-97.466 69.618-48.2-34.428-48.2 34.428-97.466-69.618v-206.8zm-321.332 185.372-39.526-28.232 39.526-28.232z"></path><path d="m152.716 86.074h103.283v30h-103.283z"></path><path d="m152.716 154.929h206.566v30h-206.566z"></path><path d="m152.716 223.785h206.566v30h-206.566z"></path></g></svg></span><h4 class="u-text u-text-body-alt-color u-block-e398-64">email us</h4><a href="mailto:info@business.com?subject=Hey%20I%20need%20help" class="u-btn u-button-style u-none u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2 u-text-white u-block-e398-65">info@devsutra.com</a></div></div>  </div></div>  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e398-1 {
    min-height: 545px;
  }
  .u-block-e398-6 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 360px;
    font-family: "Playfair Display", serif;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e398-7 {
    width: 461px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e398-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-e398-8 {
    min-height: 309px;
    background-image: none;
  }
  .u-block-e398-9 {
    padding-top: 75px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 35px;
  }
  .u-block-e398-54 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e398-53 {
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-e398-55 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 6px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e398-56 {
    min-height: 309px;
  }
  .u-block-e398-57 {
    padding-top: 75px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 35px;
  }
  .u-block-e398-58 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e398-59 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-e398-66 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e398-61 {
    min-height: 309px;
  }
  .u-block-e398-62 {
    padding-top: 75px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 35px;
  }
  .u-block-e398-63 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e398-64 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-e398-65 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 6px;
    margin-right: -32px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e398-1 {
    min-height: 507px;
  }
  .u-block-e398-6 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 360px;
    font-family: "Playfair Display", serif;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e398-7 {
    width: 461px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e398-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-e398-8 {
    background-image: none;
    min-height: 255px;
  }
  .u-block-e398-9 {
    padding-top: 55px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 35px;
  }
  .u-block-e398-54 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e398-53 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
    width: auto;
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-e398-55 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 6px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e398-56 {
    min-height: 255px;
  }
  .u-block-e398-57 {
    padding-top: 55px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 35px;
  }
  .u-block-e398-58 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e398-59 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 400;
    width: auto;
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-e398-66 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e398-61 {
    min-height: 255px;
  }
  .u-block-e398-62 {
    padding-top: 55px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 35px;
  }
  .u-block-e398-63 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e398-64 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 400;
    width: auto;
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-e398-65 {
    border-style: none;
    font-weight: 700;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 7px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e398-1 {
    min-height: 440px;
  }
  .u-block-e398-6 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 360px;
    font-family: "Playfair Display", serif;
    margin-top: 50px;
    margin-left: calc(((100% - 720px) / 2) + 180px);
    margin-right: calc(((100% - 720px) / 2) + 180px);
    margin-bottom: 0;
  }
  .u-block-e398-7 {
    width: 461px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e398-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-e398-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-e398-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e398-54 {
    height: 55px;
    width: 55px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e398-53 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
    width: auto;
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-e398-55 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e398-56 {
    min-height: 100px;
  }
  .u-block-e398-57 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e398-58 {
    height: 55px;
    width: 55px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e398-59 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 400;
    width: auto;
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-e398-66 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e398-61 {
    min-height: 100px;
  }
  .u-block-e398-62 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-e398-63 {
    height: 55px;
    width: 55px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e398-64 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 400;
    width: auto;
    margin-top: 19px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-e398-65 {
    border-style: none;
    font-weight: 700;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 62px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e398-1 {
    min-height: 478px;
  }
  .u-block-e398-6 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 360px;
    margin-top: 50px;
    margin-left: calc(((100% - 540px) / 2) + 90px);
    margin-right: calc(((100% - 540px) / 2) + 90px);
    margin-bottom: 0;
    font-family: "Playfair Display", serif;
  }
  .u-block-e398-7 {
    width: 461px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e398-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-e398-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-e398-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-e398-54 {
    height: 55px;
    width: 55px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e398-53 {
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 8px;
    font-weight: 400;
    width: auto;
  }
  .u-block-e398-55 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e398-56 {
    min-height: 100px;
  }
  .u-block-e398-57 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 55px;
  }
  .u-block-e398-58 {
    height: 55px;
    width: 55px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e398-59 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 8px;
    font-weight: 400;
    width: auto;
  }
  .u-block-e398-66 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e398-61 {
    min-height: 100px;
  }
  .u-block-e398-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-e398-63 {
    height: 55px;
    width: 55px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e398-64 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 8px;
    font-weight: 400;
    width: auto;
  }
  .u-block-e398-65 {
    border-style: none;
    font-weight: 700;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 62px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e398-1 {
    min-height: 771px;
  }
  .u-block-e398-6 {
    font-size: 3rem;
    font-weight: 700;
    width: 340px;
    font-family: "Playfair Display", serif;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e398-7 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e398-3 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-e398-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-e398-9 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e398-54 {
    height: 55px;
    width: 55px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e398-53 {
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 8px;
    font-weight: 400;
    width: auto;
  }
  .u-block-e398-55 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e398-56 {
    min-height: 100px;
  }
  .u-block-e398-57 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e398-58 {
    height: 55px;
    width: 55px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e398-59 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 8px;
    font-weight: 400;
    width: auto;
  }
  .u-block-e398-66 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e398-61 {
    min-height: 100px;
  }
  .u-block-e398-62 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e398-63 {
    height: 55px;
    width: 55px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e398-64 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 8px;
    font-weight: 400;
    width: auto;
  }
  .u-block-e398-65 {
    border-style: none;
    font-weight: 700;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>